* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

.slider {
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  color: #ffffff;
  background-color: #aeaeae;
  flex-basis: 25%;

  &:hover {
    flex-basis: 50%;
  }
  span {
    font-size: 2rem;
    text-shadow: 0px 0px 10px #000000;
  }
}

.item-1 {
  background-image: url("../img/slide-1.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.item-2 {
  background-image: url("../img/slide-2.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.item-3 {
  background-image: url("../img/slide-3.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.item-4 {
  background-image: url("../img/slide-4.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media (max-width: 640px) {
  .slider {
    height: 100vh;
    flex-flow: column;
  }
  .item {
    width: 100%;

    &:hover {
      flex-grow: 30%;
    }
  }
}